1  sudo su -i
    2  sudo -i
    3  clear
    4  ls
    5  ls -=la
    6  ls -la
    7  vi .ssh
    8  clear
    9  history
   10  clear
   11  la -la
   12  ls -l
   13  ls -a
   14  cat .bash_history
   15  cat.bash_logout
   16  ls -la
   17  cat vim
   18  cat .vim
   19  cat .viminfo
   20  clear
   21  mkdir novgitdemo
   22  cd novgitdemo/
   23  ls
   24  touch abcd yuvi rgv
   25  ls
   26  git clone https://github.com/RGVGIT/demorepository1.git
   27  cd ..
   28  git clone https://github.com/RGVGIT/demorepository1.git
   29  ls -la
   30  cd novgitdemo/
   31  ls
   32  git clone https://github.com/RGVGIT/demorepository1.git
   33  cd ..
   34  git clone https://github.com/RGVGIT/demorepository1.git
   35  git clone https://github.com/RGVGIT/demorepository1.gitclear
   36  clear
   37  ls
   38  cd /demo2
   39  cd /demo2/
   40  cd demo2/
   41  ls
   42  cd demorepository1/
   43  ls
   44  touch shiva
   45  ls -la
   46  git status
   47  git add shiva
   48  git status
   49  git commit -m "now on is added"
   50  vi shiva
   51  git status
   52  git add shiva
   53  git status
   54  git commit -m "new on 17.1121"
   55  ls -l
   56  git push
   57  gitpush
   58  git push
   59  git log
   60  git status
   61  clear
   62  cd ../../../
   63  ls
   64  exit
   65  sudo yum install git
   66  clerar
   67  clear
   68  git -version
   69  sudo yum install git
   70  ps -ef
   71  ps -ef |grep git
   72  sudo yum install git
   73  yum updated
   74  clear
   75  sudo yum install git
   76  ls
   77  mkdir demo2
   78  ls
   79  cd demo2/
   80  ls
   81  git clone https://github.com/RGVGIT/demorepository1.git
   82  git --version
   83  ls -la
   84  cd demorepository1/
   85  ls
   86  cat rep2
   87  clear
   88  ls
   89  git clone https://github.com/RGVGIT/demorepository1.gitclear
   90  clear
   91  git clone https://github.com/RGVGIT/demorepository1.git
   92  ls
   93  cd demorepository1/
   94  ls
   95  cat shiva
   96  clear
   97  git config --global --edit
   98  git config --amend --reset-author
   99  clear
  100  ls
  101  ls
  102  cd ..
  103  ls -la
  104  cd ..
  105  ls
  106  cd home/
  107  ls
  108  cd ..
  109  clear
  110  ls
  111  ls -la
  112  clear
  113  git --version
  114  clar
  115  clear
  116  git clone https://github.com/RGVGIT/demorepository1.git
  117  ls
  118  cd /home/
  119  ls
  120  cd ec2-user/
  121  ls
  122  novgitdemo/
  123  cd novgitdemo/
  124  ls
  125  cd demorepository1/
  126  cd //
  127  cd demorepository1/
  128  ls
  129  cd ec2-user/
  130  ls
  131  cd home/
  132  ls
  133  cdec2-user/
  134  cd ec2-user/
  135  ls
  136  cd demorepository1/
  137  ls
  138  clear
  139  ls
  140  cat shiva
  141  clear
  142  cd //
  143  ls
  144  git clone
  145  git clone https://github.com/RGVGIT/demorepository1.git
  146  clear
  147  cd ..
  148  cd ///
  149  ls
  150  git clone https://github.com/RGVGIT/demorepository1.git
  151  clear
  152  ls -la
  153  clear
  154  git clone https://github.com/RGVGIT/demorepository1.git
  155  clrat
  156  clear
  157  yum install git
  158  sudo yum install gitr
  159  sudo yum install git
  160  git version
  161  ls
  162  mkdir raju
  163  cd /home/
  164  ls
  165  git clone
  166  ls
  167  clear
  168  git log
  169  lks
  170  ls'
  171  ls
  172  ls
  173  cd ec2-user/
  174  ls
  175  git clone https://github.com/RGVGIT/demorepository1.git
  176  cd demorepository1/
  177  ls
  178  clear
  179  ls
  180  clreatr
  181  clear
  182  git log
  183  git branch
  184  clear
  185  ls
  186  ls -la
  187  cat
  188  cd .git/
  189  ls
  190  cat HEAD
  191  cat description
  192  cat config
  193  cat index
  194  PuTTYPuTTY:q
  195  clear
  196  ls
  197  cat packed-refs
  198  cd info/
  199  ls
  200  cd logs/
  201  cd ..
  202  cd logs/
  203  ls
  204  cd refs/
  205  ls
  206  cd heads
  207  ls
  208  cat main
  209  clear
  210  cd ///
  211  cd
  212  pwd
  213  ls
  214  clear
  215  ls
  216  cd /
  217  cd demorepository1/
  218  mv demorepository1
  219  mv demorepository1 devrep1
  220  mv demorepository1/ devrep1
  221  mv help
  222  mv --help
  223  clear
  224  ls
  225  cd home/ec2-user/
  226  ls
  227  cd /
  228  cd demorepository1/
  229  ls
  230  cd home/ec2-user//
  231  cd demorepository1/
  232  ls
  233  mkdir dev1 dev2
  234  ls
  235  cd /dev1/
  236  cd dev1/
  237  git clone https://github.com/RGVGIT/demorepository1.git
  238  cd dev2/
  239  ls
  240  cd demorepository1/
  241  ls
  242  git branch
  243  git checkout dev2_feature
  244  git checkout dev1
  245  ls
  246  git branch
  247  ls
  248  cd ..
  249  ls
  250  cd ..
  251  ls
  252  clear
  253  ls
  254  cat shiva
  255  clear
  256  ls
  257  clear
  258  ls -la
  259  ls
  260  rm -rf dev1 dev2
  261  ls
  262  cd ..
  263  ls
  264  cd demo2
  265  ls
  266  novitdemo
  267  cd nogitdemo
  268  cd novgitdemo
  269  cd novgitdemo/
  270  cd..
  271  cd ..
  272  cd novgitdemo/
  273  ls
  274  cd..
  275  cd ..
  276  rm -rf novgitdemo
  277  ls
  278  cd..
  279  cd ..
  280  ls
  281  cd /ec2-user
  282  cd /ec2-user/
  283  l
  284  ls
  285  cd ec2-user/
  286  ls
  287  cd demorepository1/
  288  ls
  289  cd ..
  290  ls
  291  ec2 user
  292  ls
  293  mkdir  demogv
  294  ls
  295  cd demogv/
  296  ls
  297  ls -la
  298  git clone https://github.com/RGVGIT/demorepository1.git
  299  ls
  300  cd demorepository1/
  301  demorepository1demorepository1demorepository1demorepository1
  302  ls
  303  clear
  304  ls
  305  cd ..
  306  ls
  307  cd demorepository1/
  308  ls
  309  clear
  310  ls
  311  touch tttt nnnn
  312  ls
  313  git status
  314  cd
  315  ..
  316  ls
  317  git branch demogv
  318  ls
  319  git add .
  320  cd demorepository/
  321  ls
  322  cd demogv/
  323  ld
  324  cd demo2/
  325  cd ..
  326  cd demo2/
  327  ls
  328  cd demorepository1/
  329  ls
  330  git ststus
  331  git statius
  332  git status
  333  git branch
  334  git status
  335  ls
  336  touch bbb ccc
  337  ls
  338  git status
  339  git add .
  340  ls
  341  git status
  342  git commit -m "demo2dir"
  343  git status
  344  git commit --amend --reset-author
  345  git push
  346  Rgvgit
  347  git push
  348  ls
  349  git branch
  350  cd
  351  exit
  352  clear
  353  ls
  354  cd ..
  355  ls
  356  ll
  357  ec2-user
  358  cd ec2-use/r
  359  cd ec2-user/
  360  ls
  361  cd ..
  362  makir balaya
  363  mkdir balaya
  364  ls
  365  mkdir vvv
  366  cd ..
  367  lks
  368  ls
  369  cd home/ec2-user/
  370  ls
  371  cd demorepository1/
  372  ls
  373  ls -la
  374  cd .git
  375  ls
  376  vi config
  377  ls
  378  cd ..
  379  ls
  380  mkdir raju
  381  mkdir konda
  382  ls
  383  cd konda
  384  git clone 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
  385  git clone https://github.com/RGVGIT/demorepository1.git
  386  cd ../raju/
  387  git clone https://github.com/RGVGIT/demorepository1.git
  388  ls
  389  cd demorepository1/
  390  ls
  391  git status
  392  git checkout
  393  git branch dev_feature
  394  ls
  395  git branch
  396  git checkout dev_feature
  397  git branch
  398  ls
  399  ls -l
  400  touch esawr jana ani
  401  ls
  402  git status
  403  git add .
  404  git commit -m "all files added"
  405  git push
  406  git status
  407  git push -u origin dev_feature
  408  ls
  409  ls -la
  410  rm -rf ani
  411  ls -la
  412  history
  413  clear
  414  ls
  415  ls -la
  416  cd..
  417  cd ..
  418  ls
  419  cd ..
  420  \cd ..
  421  ls
  422  cd demorepository1/
  423  ls
  424  cd konada
  425  cd konda
  426  ls
  427  cd demorepository1/
  428  ls
  429  ls -la
  430  rm -rf bbc ccc README.md rap2 shiva
  431  ls
  432  ls -la
  433  touch gb vb cd
  434  ls
  435  git branch
  436  git branch rgv
  437  git branch
  438  git checkout rgv
  439  git branch
  440  git status
  441  git add/rm README.md ccc shiva
  442  git add/rm README.md
  443  git --help
  444  spare -checkout
  445  git add .
  446  git status
  447  git commit -m " new brach konda"
  448  git push -u origin rgv
  449  history
